Doser/Doser/Views/CatalogProductsWindow.xaml

<Window x:Class="Doser.Views.CatalogProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doser.Views"
        mc:Ignorable="d"
        Title="CatalogProducts" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Обновить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Добавить"></MenuItem>
                <MenuItem Header="Изменить"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" VerticalAlignment="Top">
            <Button></Button>
            <Button Width="16" Height="16" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Doser;component/Resources/EditTableHS.bmp" Stretch="UniformToFill" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button Content="удалить"></Button>
        </ToolBar>
        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код 1С" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" >
            <StatusBarItem>Всего записей: 256</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
